PORT = 4000
MONGO_URI = mongodb+srv://hdshashankgowda:tR7HkargIT77J3OU@cluster0.qlu0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = hggreggh77576867jrjuiGSFFDGDHDDDYhswhdjj